# controle-de-cinema-2024

./: .gitignore  ControleCinema.sln  README.md
ControleCinema.Dominio/Compartilhado/: Dominio.cd  EntidadeBase.cs  IRepositorio.cs
ControleCinema.Dominio/ModuloFilme/: Filme.cs  IRepositorioFilme.cs
ControleCinema.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs
ControleCinema.Dominio/ModuloGenero/: Genero.cs  IRepositorioGenero.cs
ControleCinema.Dominio/ModuloSala/: IRepositorioSala.cs  Sala.cs
ControleCinema.Dominio/ModuloSessao/: IRepositorioSessao.cs  Ingresso.cs  Sessao.cs
ControleCinema.Infra.Orm/: ControleCinema.Infra.Orm.csproj
ControleCinema.Infra.Orm/Compartilhado/: ControleCinemaDbContext.cs  RepositorioBaseEmOrm.cs
ControleCinema.Infra.Orm/Migrations/: 20240805214306_Initial.Designer.cs  20240805214306_Initial.cs  ControleCinemaDbContextModelSnapshot.cs
ControleCinema.Infra.Orm/ModuloFilme/: MapeadorFilmeEmOrm.cs  RepositorioFilmeEmOrm.cs
ControleCinema.Infra.Orm/ModuloFuncionario/: MapeadorFuncionarioEmOrm.cs  RepositorioFuncionarioEmOrm.cs
ControleCinema.Infra.Orm/ModuloGenero/: MapeadorGeneroEmOrm.cs  RepositorioGeneroEmOrm.cs
ControleCinema.Infra.Orm/ModuloSala/: MapeadorSalaEmOrm.cs  RepositorioSalaEmOrm.cs
ControleCinema.Infra.Orm/ModuloSessao/: MapeadorIngressoEmOrm.cs  MapeadorSessaoEmOrm.cs  RepositorioSessaoEmOrm.cs
ControleCinema.Testes.Integracao/: ControleCinema.Testes.Integracao.csproj  appsettings.json
ControleCinema.Testes.Integracao/Orm/: RepositorioFilmeOrmTests.cs  RepositorioGeneroOrmTests.cs  RepositorioSalaOrmTests.cs  RepositorioSessaoEmOrmTests.cs
ControleCinema.WebApp/: ControleCinema.WebApp.csproj  Program.cs  appsettings.json
ControleCinema.WebApp/Controllers/: FilmeController.cs  FuncionarioController.cs  GeneroController.cs  InicioController.cs  SalaController.cs  SessaoController.cs
ControleCinema.WebApp/Extensions/: TempDataDictionaryExtensions.cs
ControleCinema.WebApp/Models/: FilmeViewModels.cs  FuncionarioViewModels.cs  GeneroViewModels.cs  MensagemViewModel.cs  SalaViewModels.cs  SessaoViewModels.cs
ControleCinema.WebApp/Views/: _ViewImports.cshtml
ControleCinema.WebApp/Views/Filme/: Listar.cshtml
ControleCinema.WebApp/Views/Funcionario/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Inserir.cshtml  Listar.cshtml  _Informacoes.cshtml
ControleCinema.WebApp/Views/Genero/: Listar.cshtml  _Informacoes.cshtml
ControleCinema.WebApp/Views/Inicio/: Index.cshtml
ControleCinema.WebApp/Views/Sala/: Listar.cshtml  _Informacoes.cshtml
ControleCinema.WebApp/Views/Sessao/: ComprarIngresso.cshtml  Detalhes.cshtml  Inserir.cshtml  Listar.cshtml  _Agrupar.cshtml  _Informacoes.cshtml
ControleCinema.WebApp/Views/Shared/: _Layout.cshtml  _Mensagem.cshtml
